VITE_API_KEY= "AIzaSyAdq7itINAer9T7gOE-5w-4Er6-k7GnJW8"
VITE_AUTH_DOMAIN= "challengeform-a0b2f.firebaseapp.com"
VITE_PROJECT_ID= "challengeform-a0b2f"
VITE_STORAGE_BUCKET= "challengeform-a0b2f.appspot.com"
VITE_MESSAGING_SENDER_ID= "163122080220"
VITE_APP_ID= "1:163122080220:web:18b0cba86cea15efc40719"
VITE_MEASUREMENT_ID= "G-HG6TBZKJ9T"

